@charset "UTF-8";

body {
  background-color: #fff;
}

body::after {
  content: "";
  position: absolute;
  background-color: #f0f0f5;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 16rem;
  z-index: -1;
}

#page-search-results {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

#page-search-results header {
  margin-top: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#page-search-results header a {
  font-weight: bold;
  color: var(--title-color);

  display: flex;
  align-items: center;
}

#page-search-results header a span {
  background-image: url(../assets/arrow-left.svg);
  width: 20px;
  height: 24px;
  margin-right: 18px;
  display: flex;
}

main {
  margin: 48px 0;
}

main h4 {
  font-weight: normal;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 32px;
  color: #6C6C80;
}

main .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

main .card {
  margin-bottom: 24px;
}

main .card img {
  object-fit: cover;
  width: 100%;
  height: 198px;
  border-radius: 8px 8px 0 0;
  -webkit-border-radius: 8px 8px 0 0;
  -moz-border-radius: 8px 8px 0 0;
  -ms-border-radius: 8px 8px 0 0;
  -o-border-radius: 8px 8px 0 0;
}

main .card h1 {
  margin-top: 32px;
  font-size: 36px;
  line-height: 41px;
  color: #322153;
}

main .card h3 {
  margin: 24px 0;
  font-family: 'Roboto';
  font-weight: bold;
  font-size: 24px;
  line-height: 34px;
  color: var(--primary-color);
}

main .card p {
  font-size: 16px;
  line-height: 26px;
  color: #6c6c80;
}